{
  "name": "nba-api-app",
  "version": "1.0.0",
  "description": "Experimenting with Node.js and a NBA API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolthx/nba-api-app.git"
  },
  "author": "Renato Araga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coolthx/nba-api-app/issues"
  },
  "homepage": "https://github.com/coolthx/nba-api-app#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "nba": "^4.13.0"
  }
}
